[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/menu/Menu_Theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/menu/Menu_Buttons.gd" type="Script" id=2]

[node name="main menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu_Buttons" type="VBoxContainer" parent="."]
margin_left = 163.506
margin_top = 27.1986
margin_right = 847.506
margin_bottom = 552.199
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Play" type="MenuButton" parent="Menu_Buttons"]
margin_right = 684.0
margin_bottom = 172.0
size_flags_vertical = 3
text = "Play"

[node name="Options" type="MenuButton" parent="Menu_Buttons"]
margin_top = 176.0
margin_right = 684.0
margin_bottom = 348.0
size_flags_vertical = 3
text = "Options"

[node name="Exit" type="MenuButton" parent="Menu_Buttons"]
margin_top = 352.0
margin_right = 684.0
margin_bottom = 525.0
size_flags_vertical = 3
text = "Exit"
[connection signal="pressed" from="Menu_Buttons/Play" to="Menu_Buttons" method="_on_Play_pressed"]
[connection signal="pressed" from="Menu_Buttons/Options" to="Menu_Buttons" method="_on_Options_pressed"]
[connection signal="pressed" from="Menu_Buttons/Exit" to="Menu_Buttons" method="_on_Exit_pressed"]
